<?php
$sub_menu = 200200;
include_once('./_common.php');

auth_check($auth[$sub_menu], 'r');

include_once('../head.sub.php');

$row = sql_fetch("SELECT * FROM g5_member WHERE mb_id = '{$_GET['mb_id']}'");
if (!$row) die("존재하지 않는 기사정보 입니다.");

// 사인서명조회
$sign_url = false;
if (!empty($row['mb_5'])) {
    $img_path = G5_SIGN_PATH . "/" . $row['mb_5'];
    if (file_exists($img_path)) $sign_url = G5_SIGN_URL . "/" . $row['mb_5'];
}
// 이름서명 조회
$nm_sign_url = false;
if (!empty($row['mb_12'])) {
    $img_path = G5_SIGN_PATH . "/" . $row['mb_12'];
    if (file_exists($img_path)) $nm_sign_url = G5_SIGN_URL . "/" . $row['mb_12'];
}


?>

    <style>
        #contract_wrap {padding: 20px; font-size: 14px; font-family: 'Noto Sans KR','Spoqa Han Sans', sans-serif}
        #contract_wrap .title {font-size: 1.5em; font-weight: bold;}
        #contract_wrap .top_box {border: 1px solid #e4eaec; background: #f7f7f7; padding: 10px; margin: 20px 0;}
        #contract_wrap .top_box p {line-height: 2em;]}
        #contract_wrap p {padding: 0; line-height: 1.5;}
        .btn_print {padding: 10px 20px; border: 0; background: #ff3061; color: white; margin: 0 0 10px; font-size: 1.2em;}
        .driver_sign, .name_sign {height: 60px;}
        #contract_wrap .footer {text-align: center; margin: 50px 0 20px;}
        #contract_wrap .footer .row {margin: 5px 0;}
        .ja_date {font-weight: bold; margin: 20px 0;}
    </style>


    <div id="contract_wrap">
        <button type="button" class="btn_print" onclick="print()">출력하기</button>
        <p class="title">콜 위탁 수행 이행계약서 탁송, 대리운전 T대리 어플리케이션 T대리점 및 기사 운영 계약서</p>

        <div class="modal-body">
            제 1조 명칭
            - 본 카페의 명칭은 기독교싱글모임 CCMSOLO  (크리스천 싱글모임)이라 칭한다

            제 2조 목적
            - CCM교회 찬양과 나눔 , 회원 상호 간의 친목, 정보교류 등을 통해 삶의 질을 높인다.

            제 3조 회원의 의무
            - CCMSOLO 회원은 회칙을 준수하며 회에서 정한 의결 사항을 성실히 이행하여야 한다.

            제 4조 회원의 자격
            - ccmsolo 회원은 서류상 법적 싱글만 가입하고 활동할 수 있다.(동거 중인 자 제외)
            (단, ccmsolo 회원들 간의 동거,결혼은 제외한다.)

            제 5조 스탭 및 지역장 임기
            1. 스탭의 임기는 1년으로 하되, 카페장의 권고로 연임할 수 있다.
            2. 지역장의 임기는 1년으로 하되, 카페장의 권고로 연임할 수 있다.
            3. 지역장은 부지역장, 해당 지역의 클럽장을 선임할 수 있다.
            4. 임기를 마친 스탭 및 지역장은 VIP 회원으로 활동한다.
            (단, 임기를 채우지 못한 임원진은 현행 등급 관리에 준하여 적용한다.)
            5 스텝. 지역장은 카페장의 권한으로 결혼한 사람을 세울 수 있다

            제 6조 카페장의 권한
            1. 카페 발전에 있어서 물의를 일으키는 회원은 카페장 재량권으로 제재 조치할 수 있다.
            2. 스탭, 지역장, 클럽장의 선임, 재임, 회수 권한을 행사할 수 있다.

            제 7조 운영기금
            1. 공식적인 모임 회비의 잔액은 운영기금에 적립할 수 있다.
            2 ccm교회의 헌금은 하나님께 드리는 것이므로 반환할 수 없다
            3  운영기금은 공식 모임이나 이벤트 상품 지출 등에 사용한다.
            ⓵ 카페장이 주관하는 공식 모임
            ⓶ 스탭이 주관하나, 카페장이 승인한 공식 모임

            제 8조 회원 활동과 제한조치 (각 조항 사안에 따라 강등, 경고,활동정지,강제탈퇴 조치를 할 수 있다.)
            1. 주민등록증에 기재된 년생 활동 외에는 허용하지 않으며, 허위 프로필은 강제탈퇴 조치한다.
            (가입인사 년생, 미혼,돌싱 허위 기재, 네이버 프로필 나이/성별 비공개 포함)
            2. 허위사실 유포는 강제탈퇴 조치한다.
            3. 가입인사 없이 쪽지를 발송한 자는 강제탈퇴 조치할 수 있다.
            4. 아래 항목은 행위를 참고하여 징계 수위를 조절 조치한다.(활동정지 시 최장 60일)
            ① 동일한 제목 반복 사용
            ② 특수기호, 문장부호, 초성, 숫자만 사용하는 제목, 본문내용 삭제(일명 내용 펑)
            (단, 인물사진 제외)
            ③ 게시글, 댓글 삭제
            ④ 댓글 차단
            5. 활동정지 기간에 자진 탈퇴 후 재가입자는 확인 즉시 징계는 발효된다.
            6. 성범죄, 폭행, 금전(회비포함),스토킹은 중대한 사건으로 분류하고 강제탈퇴 조치한다.
            ① 타 카페 중대한 사건 강퇴자는 가입할 수 없다.
            ② 타 카페 중대한 사건 외의 강퇴자는 가입할 수 있다.
            7. 타인의 사생활은 침해할 수 없다.
            8.카페장 동의 없는 홍보는 허용하지 않으며 아래 항목 위반자는 강제탈퇴 조치할 수 있다.
            ① 인스타, 페이스북, 명함공개, 개인블로그, 단톡방, 유튜버의 홍보는 금지한다.
            ② 사이트, 모임어플, 타 카페 홍보 및 가입 유도는 금지한다.
            ③ 타 카페 직, 간접 노출은 금지한다.
            ④ 유사 카페 운영진은 가입할 수 없다.
            9. 과도한 분쟁은 사전 통보 없이 활동정지 조치할 수 있다.
            10. 온라인과 오프라인 활동 나이는 26세부터 가능하다.
            (단, 미혼부,모, 돌싱은 온, 오프라인 활동에 나이 제한을 두지 않으며, 미혼의 경우 26세에서 29세까지는 열심 회원부터 오프라인 모임에 참석할 수 있다.)
            11. 서류상 법적 싱글만 활동 가능하며 기혼자 의심 신고에 대해서는 혼인 관계 증명서(상세)를 요구할 수 있다. (당사자는 거부할 수 있으며 거부 시 활동에 제한을 둘 수 있다.)
            12. 활동정지 회원은 ccmsolo와 관련된(쪽지, 메일, 일쳇, 채팅방 포함) 모든 활동을 할 수 없다.
            (활동 확인 즉시 강제탈퇴 조치할 수 있다.)
            13. 카페장이 지정한 게시판 외의 상행위는 제재할 수 있다.
            14. 타 카페 언급(옆동네,옆카페 포함)으로 분란을 야기할 수 있는 회원은 활동정지 또는 강제탈퇴 조치할 수 있다.
            15. 게시글 및 댓글을 통한 금전이나 물품은 요구할 수 없다.
            16. 운영진 안내에도 이를 이행하지 않은 회원은 사안에 따라 강제강등 및 활동정지 이상의 조치를 할 수 있다.
            17. 운영진 판단하에 편을 가르거나 분란조장 행위 글은 제재할 수 있다.
            18, 글 사고 접수는 7일 이내 스크린 샷 필수, 증거에 필요한 관련 링크는 추가 요청할 수 있다.
            19, 정치 관련 글은 금지한다.
            20. 쪽지, 메일 및 채팅을 통한 투자(주식포함) 유도의 금전 요구는 강제탈퇴 조치한다.

            제 9조 협조 및 당부
            1. 타인을 존중하며 비하(지역 비하 포함), 비방, 욕설(초성) 등을 금지한다.
            2. 도배성 게시글은 금지하며 과도한 펌 글은 삼가한다.
            3. 개인의 감정이 카페 운영 취지에 훼손되지 않도록 한다.
            4. 각 게시판 성격에 맞는 게시글을 게시한다.
            5. 게시글과 댓글에서의 비벙, 일벙 표현을 금지한다.

            제 10조 회칙에 따른 조치
            1. 경고 누적 횟수에 따라 활동정지 또는 강제탈퇴 대상이 될 수 있다.
            2. 회칙 위배자는 게시판에 공지할 수 있다.
            3. 운영진은 회칙을 위반한 게시글, 댓글에 대해서는 삭제할 수 있다.
            4. 운영진 판단하에 등업을 목적으로하는 게시글은 삭제할 수 있다.

            제 11조 징계 및 시효
            1. 징계 소멸기간은 12개월(1년)로 한다.
            2. 사건사고 시 신고유효 기간은 아래와 같다.
            ① 글 관련은 사건 발생 7일 이내의 신고를 원칙으로 한다.
            ② 오프라인 모임에서의 성범죄,폭행,금전(회비),스토킹의 중대한 사건은 15일 이내로 한다.
            ③ 비밀모임(비벙) 주최자 신고는 12개월(1년)로 한다.

            제 12조 제재 종류
            1. 2일 활동 정지: 징계 누적이 적용되지 않는 긴급 조치 (공지 하지 않음)
            2. 경고: 징계를 통한 재발 방지
            3. 활동정지: 온라인(ccmsolo 내 메일,쪽지,채팅포함), 오프라인 활동 금지
            4. 강제탈퇴: 영구제명

            제 13조 회원 가입서
            어플을 통한 가입서 작성시 생년월일 핸드폰번호  주소. 이메일.,,, 등 프로필 작성과
            마지막에. 개인의 이름과 싸인을  어플에서 등록해야. ccmsolo 회원에 가입 할 수 있다

            신규회원가입 (프로필)
            이름:
            전화:
            생년월일:  남,여 구분.  미혼 재혼 체크란
            주소:
            이메일:
            주거 형태: 자가. 전세. 월세
            가입 신청서 사인 (. 사인넣는 부분 : 이름 (한글자씩 정자로 칸에 맞추어서 쓰세요). 사인

            CCMSOLO 가입 계약서 (별도로. 회원가입시). . 사인넣는 부분 : 이름 (한글자씩 정자로 칸에 맞추어서 쓰세요). 사인. /.  CCMSOLO 도장.
            개인정보동의서.  체크. (회원가입 프로필)


            1)CCMSOLO 입회 가입시 제출된 프로필등 모든 서류에 대해  본인은 거짓이 없으며
            운영자및 회원들에게 개인정보동의를 합니다
            본인이 CCMSOLO 에 제공한 프로필등 이력은 거짓이 없으며  민.형사상의 문제 사고 발생시 본인이 책임을 지겠으며 이에따른 개인정보 제공에 전체 동의 합니다

            2)CCMSOLO 에선 일체의 가입비나. 결혼성사금 등을 받지 않습니다
            다만 , CCM교회에 자발적인 헌금은 하나님께 드리는 것으로 CCMSOLO 와는 별개의 모임이므로 일체 반환은 하지 않습니다
            (주일 ccm교회 예배 및 오후 찬양예배가  (토요일 오후 찬양예배) 모두 마친후  ccmsolo 싱글모임을 별도로 운영합니다)

            3)남,녀 관계의 신체접촉과 (성추행) , 불미스러운 관계  (성행위) 및 스토커(전화,문자,카카오톡)와 같은 지속적인 괴롭힘 등 문제가 발생되었을시엔  모든 책임은 본인 당사자에게 있으며. CCM교회와. CCMSOLO에선 책임을 지지 않습니다.
            ccmsolo 회원  본인 자신이 전적으로 책임을 집니다
            (어플에서. ccmsolo 가입서에 본인 이름/ 싸인 기재됌)

            2024년.    4월 2일

            이름.                           사인

            대한예수교 장로회. CCM교회. 직인
        </div>
    </div>

<?php
include_once('../head.tail.php');
?>